<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bvimit_logo" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="Are you?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/TextId"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/TextId"
        android:layout_marginTop="20dp"
        android:text="Student"
        android:layout_centerHorizontal="true"
        android:id="@+id/studentLogin"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/studentLogin"
        android:text="Placement Coordinator"
        android:layout_centerHorizontal="true"
        android:id="@+id/placementCoordinatorLogin"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/placementCoordinatorLogin"
        android:text="Placement Officer"
        android:layout_centerHorizontal="true"
        android:id="@+id/placementOfficer"
        />


</RelativeLayout>